apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "start_stop-ec2_demo"
  description: "start_stop-ec2_demo"
  annotations:
    github.com/project-slug: veecode-homolog/start_stop-ec2_demo
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: aws_start_manual.yml,aws_stop_manual.yml,aws_remove_manual.yml
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/admin"